.photo {
  margin: auto;
  height: 36rem;
  border-radius: 0.2rem;
  background: #fff;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(0.8);
  animation: scaleUp 0.4s forwards;
}

.photo.single {
  grid-template-columns: 1fr;
  height: auto;
  border-radius: initial;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.single .details {
  padding: 2rem 0px 0px 0px;
}

.img {
  grid-row: 1/4;
  border-radius: 0.4rem;
  overflow: hidden;
}

@media (max-width: 64rem) {
  .photo {
    height: auto;
    max-height: calc(100vh - 4rem);
    grid-template-columns: minmax(20rem, 40rem);
    overflow-y: auto;
  }
  .img {
    grid-row: 1;
  }
}

.author {
  display: flex;
  justify-content: space-between;
  opacity: 0.5;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  content: '';
  display: inline-block;
  background: url('../../Assets/visualizacao-black.svg');
  height: 10px;
  width: 16px;
  margin-right: 0.5rem;
}

.atributtes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.atributtes li {
  margin-right: 2rem;
}

.atributtes li:before {
  content: '';
  display: inline-block;
  margin-right: 0.5rem;
  height: 20px;
  width: 2px;
  background: currentColor;
  position: relative;
  top: 3px;
}
